OxygenCylinderAgency/Pages/Auth/Login.xaml

<Page x:Class="OxygenCylinderAgency.Pages.Auth.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OxygenCylinderAgency.Pages.Auth"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="256,196,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Name="user_name" Margin="424,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="256,256,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="22"/>
        <PasswordBox HorizontalAlignment="Left" Name="password" Margin="424,256,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Button Content="Login" HorizontalAlignment="Center" Margin="0,338,0,0" VerticalAlignment="Top" Width="76" FontSize="24" Height="39" Click="Button_Click_1"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="713,405,0,0" VerticalAlignment="Top" FontSize="20" Click="Button_Click"/>

    </Grid>
</Page>
