OxygenCylinderAgency/Pages/Auth/Register.xaml

<Page x:Class="OxygenCylinderAgency.Pages.Auth.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OxygenCylinderAgency.Pages.Auth"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,183,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Name="user_name" Margin="231,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="406,183,0,0" TextWrapping="Wrap" Text="Full Name" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Name="full_name" Margin="589,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,247,0,0" TextWrapping="Wrap" Text="Passord" VerticalAlignment="Top" FontSize="18"/>
        <PasswordBox HorizontalAlignment="Left" Name="password" Margin="231,245,0,0" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="406,246,0,0" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top" FontSize="18"/>
        <PasswordBox HorizontalAlignment="Left" Name="confirm_password" Margin="589,245,0,0" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="351,323,0,0" VerticalAlignment="Top" FontSize="22" Click="Button_Click_1"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="649,402,0,0" VerticalAlignment="Top" FontSize="22" Click="Button_Click"/>

    </Grid>
</Page>
